<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
          <header>            
            <div class="header-block">
              <div class="header-top">
                  <h1>Olha Sarzhan</h1>
              </div>
              <div class="header-area">
               <span><a href="#" class="lang">EN</a></span>
               <span><a href="#" class="lang-ukr">UA</a></span>
              </div>
            </div>
              <button></button>
          </header>
          <nav class="menu">
            <button id="burgerID" class="btn-burger">
              <span class="btn-burger-line"></span>
            </button>
          </nav> 
          <ul class="links">
              <li class="icon"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.70311 20.0937H7.31248V9.25001H3.70311V20.0937ZM7.54685 5.90625C7.53123 4.84375 6.76561 4.03126 5.53123 4.03126C4.29685 4.03126 3.48436 4.84375 3.48436 5.90625C3.48436 6.93749 4.2656 7.78124 5.48436 7.78124H5.49998C6.76561 7.78124 7.54685 6.93749 7.54685 5.90625ZM16.6875 20.0937H20.2969V13.875C20.2969 10.5469 18.5156 8.99998 16.1406 8.99998C14.2031 8.99998 13.3437 10.0781 12.875 10.8281H12.9062V9.24998H9.29685C9.29685 9.24998 9.34371 10.2656 9.29685 20.0937H12.9062V14.0312C12.9062 13.7187 12.9218 13.3906 13.0156 13.1562C13.2812 12.5156 13.875 11.8437 14.875 11.8437C16.1719 11.8437 16.6875 12.8281 16.6875 14.2968V20.0937ZM24 4.49999V19.5C24 21.9843 21.9843 24 19.5 24H4.49999C2.01562 24 0 21.9843 0 19.5V4.49999C0 2.01562 2.01562 0 4.49999 0H19.5C21.9843 0 24 2.01562 24 4.49999Z" fill="#75715E"/>
                </svg>
                </a></li>
              <li class="icon"><a href="#"><svg width="28" height="26" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.62504 10.0313L14 25.8906L0.43753 16.0469C0.0625382 15.7656 -0.0937313 15.2813 0.0468976 14.8438L1.62504 10.0313ZM8.84379 10.0313H19.1563L14 25.8906L8.84379 10.0313ZM5.75004 0.468744L8.84379 10.0313H1.62504L4.7188 0.468744C4.89068 -0.015623 5.57818 -0.015623 5.75004 0.468744ZM26.375 10.0313L27.9531 14.8438C28.0938 15.2813 27.9375 15.7656 27.5625 16.0469L14 25.8906L26.375 10.0313ZM26.375 10.0313H19.1563L22.25 0.468771C22.4219 -0.0155957 23.1094 -0.0155957 23.2813 0.468771L26.375 10.0313Z" fill="#75715E"/>
                </svg>
                </a></li>
              <li class="icon"><a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.5 0C21.9844 0 24 2.01562 24 4.49999V19.5C24 21.9843 21.9844 24 19.5 24H16.5625V14.7031H19.6719L20.1406 11.0781H16.5625V8.76561C16.5625 7.71873 16.8438 7.01561 18.3594 7.01561L20.2656 7V3.76562C19.9375 3.71875 18.7969 3.62499 17.4844 3.62499C14.7187 3.62499 12.8125 5.31248 12.8125 8.40623V11.0781H9.68748V14.7031H12.8125V24H4.49999C2.01562 24 0 21.9843 0 19.5V4.49999C0 2.01562 2.01562 0 4.49999 0H19.5Z" fill="#75715E"/>
                </svg>
                </a></li>
          </ul>
		  <section class="hero">
            <div class="hero-text">
                <strong class="welcome">
                    <p>WELCOME</p>
                    <p class="dot">TEXT</p>
                </strong> 
                <div class="info">
                    <span>since 2010</span>
                    <strong>Markup Developer</strong>
                    <p>Strong professional focus and personal interest to UI/UX design and Front-End engineering </p>
                </div> 
            </div>
          </section>
          <section class="parallax"></section>
          <section class="">
              <h2 class="title">SKILLS</h2>
          </section>
          <section class="">
              <h2 class="title">PROJECTS</h2>
          </section>
          <section class="">
              <h2 class="title">EXPERIENCE</h2>
          </section>
          <footer></footer>
        </div>  
    </body>
</html>